# FinancialPreferences

./: FinancialPreferences.sln  README.md
Common/: Common.csproj  Product.cs  User.cs  UserPreference.cs
Common/Models/: House.cs  Product.cs  User.cs  UserPreference.cs
Controllers/: FinancialPreferences.cs
DB/: procedures.sql  schema.sql  seed.sql
DataAccess/: AppDbContext.cs  DataAccess.csproj
FinancialPreferences/: FinancialPreferences.csproj  FinancialPreferences.sln  Program.cs  appsettings.json  libman.json
FinancialPreferences/ApiControllers/: HousePublisherApiController.cs
FinancialPreferences/Controllers/: FinancialPreferences.cs  HomeController.cs  HousePublisherApiController.cs  HousePublisherController.cs
FinancialPreferences/Models/: FinancialPreferenceViewModel.cs
FinancialPreferences/Models/Requests/: DeleteRequest.cs  GetByIdRequest.cs
FinancialPreferences/Properties/: launchSettings.json
FinancialPreferences/Views/FinancialPreferences/: Index.cshtml
FinancialPreferences/Views/HousePublisher/: Index.cshtml
FinancialPreferences/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs
Repository/: HouseRepository.cs  Product.cs  ProductRepository.cs  Repository.csproj  User.cs  UserPreference.cs  UserPreferenceRepository.cs  UserRepository.cs
Repository/Interface/: IProduct.cs  IUser.cs  IUserPreference.cs
Repository/Interfaces/: IHouseRepository.cs  IProduct.cs  IProductRepository.cs  IUser.cs  IUserPreference.cs  IUserPreferenceRepository.cs  IUserRepository.cs
Service/: BussinessLogic.csproj
Service/Services/: FinancialPreferencesService.cs  HousePublisherService.cs
Service/Services/Interfaces/: IFinancialPreferencesService.cs  IHousePublisherService.cs
UnitTest/: HousePublisherTest.cs  UnitTest.csproj
Views/: _ViewImports.cshtml
Views/FinancialPreferences/: Index.cshtml
Views/Shared/: _Layout.cshtml
